VITE_FIREBASE_API_KEY="AIzaSyCdRU8N4-v2rcbKrnEFrESPWLRy91OMAU0"
VITE_FIREBASE_AUTH_DOMAIN="vconnect-8de17.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vconnect-8de17"
VITE_FIREBASE_STORAGE_BUCKET="vconnect-8de17.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="505939014385"
VITE_FIREBASE_APP_ID="1:505939014385:web:36e5b5118622857d7d6f50"
